<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tab_bottom"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="@dimen/textsize_subheading"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:textSize="@dimen/textsize_subheading"
            android:layout_marginTop="15dp"
           android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorDivider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_body"
        android:hint="如需传图，请点击右边"
        android:lines="6"
        android:maxEms="8"
        app:met_maxCharacters="60"
        app:met_floatingLabel="highlight"
        android:gravity="top"/>
        <ImageView
            android:id="@+id/iv_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:paddingRight="20dp"
            android:src="@drawable/ic_camera_alt_blue_300_48dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorDivider" />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_body"
        android:hint="QQ、邮件或者电话"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/textsize_caption"
        android:textColor="@color/colorDivider"
        android:text="你的联系方式有助于我们沟通和解决问题，仅工作人员可见"/>
</LinearLayout>