<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tab_bottom"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖"
            android:textSize="@dimen/textsize_subheading"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
        android:id="@+id/lv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:paddingBottom="@dimen/height_edittext"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ImageButton
                android:id="@+id/im_btn"
                android:layout_width="@dimen/height_edittext"
                android:layout_height="match_parent"
                android:background="@drawable/btn_item_topic_selector"
                android:src="@drawable/ic_tag_faces_indigo_a700_24dp"/>
        <EditText
            android:id="@+id/et_reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/textsize_body"
            android:padding="8dp"
            android:background="@drawable/edittext_shape"
            android:hint="我也说一句..."/>
            <ImageButton
                android:id="@+id/im_send"
                android:layout_width="@dimen/height_edittext"
                android:layout_height="match_parent"
                android:background="@drawable/btn_item_topic_selector"
                android:src="@drawable/ic_send_black_24dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>