<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="60dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="正在登录"
            android:textSize="@dimen/textsize_button"/>
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true" />
</LinearLayout>